# ClientBlockChain

./: ClientBlockChain.csproj  ClientBlockChain.sln  ClientBlockchain.csproj  ClientBlockchain.sln  Program.cs  PublishAllPlataform.sh  PublishAllPlataforms.bat  TesteApp.Sh  config.json  dasd  private
Connection/: ConectionHost.cs  OpenPortFirewall.cs  SocketClient.cs
Entities/: AuthenticateServer.cs  Certificate.cs  ClientCommands.cs  ClientMine.cs  GuidToken.cs  GuidTokenAuth.cs  HardwareInfomation.cs  LibraryExternManager.cs  Listener.cs  LogEntry.cs  MiningStats.cs  Receive.cs  ReceiveList.cs  Send.cs  SendList.cs  SendMessageDefault.cs  SocketConnectedEventHandler.cs  StateObject.cs
Entities/Abstract/: HardwareInfoBase.cs  LibraryExtern.cs
Entities/Enum/: ClientCommand.cs  ClientCommandLog.cs  ClientCommandMine.cs  ClientCommandXmrig.cs  LogLevel.cs
Entities/HadwareInfo/: CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  MemoryInfo.cs
Entity/: Listener.cs
Handler/: GlobalEventBus.cs  ManagerTypeEventBus.cs
InstructionsSocket/: ChatMessengerClient.cs
Interface/: IClientMine.cs  IClientMineService.cs  IDataConfirmationService.cs  IDataMonitor.cs  IDataMonitorLoggerFactory.cs  IDataMonitorService.cs  IEventApp.cs  IGlobalEventBus.cs  IJsonManager.cs  ILoggerSend.cs  IManagerFunctionality.cs  IMiningManager.cs  IReceive.cs  ISend.cs  IStartClient.cs  Ilogger.cs
Properties/: launchSettings.json
Service/: ClientMineService.cs  DataConfirmationService.cs  DataMonitorService.cs  EventAppService.cs  JsonManager.cs  LoggerSendService.cs  LoggerService.cs  ManagerFunctionalityService.cs  MiningManagerService.cs  ReceiveService.cs  SendService.cs  StartClient.cs  StartClientService.cs
SystemOperation/: IdentifierSystemOperation.cs
Ultil/: ObjectToStringConverter.cs
Util/: CommandTerminal.cs  InteropXmrig.cs  JsonElementConvert.cs  ObjectToStringConverter.cs  SafeLibraryHandle.cs
